connections {

   roadwarrior {
      version = 1
      proposals = aes128-sha256-ecp256,aes256-sha384-ecp384,aes128-sha256-modp2048,aes128-sha1-modp2048,aes256-sha384-modp4096,aes256-sha256-modp4096,aes256-sha1-modp4096,aes128-sha256-modp1536,aes128-sha1-modp1536,aes256-sha384-modp2048,aes256-sha256-modp2048,aes256-sha1-modp2048,aes128-sha256-modp1024,aes128-sha1-modp1024,aes256-sha384-modp1536,aes256-sha256-modp1536,aes256-sha1-modp1536,aes256-sha384-modp1024,aes256-sha256-modp1024,aes256-sha1-modp1024
      rekey_time = 0s
      pools = pool-ipv4
      fragmentation = yes
      dpd_delay = 30s
      dpd_timeout = 90s
      local-1 {
         auth = psk 
      }
      remote-1 {
         auth = psk
      }
      remote-2 {
         auth = xauth
      }
      children {
         net {
            local_ts  = 0.0.0.0/0 
            rekey_time = 0s
            dpd_action = clear
            esp_proposals = aes128-sha256, aes256-sha256
         }
      }
   }

   mikrotik {
      local_addrs  = %any
      remote_addrs = %any
      aggressive = no
      local {
         auth = psk 
      }
      remote {
         auth = psk
      }
      children {
         net {
            local_ts  = 0.0.0.0/0 
            mode = transport
            esp_proposals = default
         }
      }
      version = 2
      proposals = default
   }
}

secrets {

   ike-main {
      secret = PSK
   }
   xauth-android {
      id = android
      secret = PSK
   }
}

pools {
   pool-ipv4 {
        addrs = 10.10.20.0/24
        dns = 8.8.8.8, 8.8.4.4
    }
}

include conf.d/*.conf
